<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cars I Want</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <ol>
      <li>BMW F82 M4 Competition</li>
      <img src="images/M4.webp" alt="">
      <li>BMW M5 CS</li>
      <img src="images/M5CS.jpeg" alt="">
      <li><a href="https://cc.porsche.com/icc/ccCall.do?rt=1663706387&screen=1440x900&userID=PDE&lang=eg&PARAM=parameter_internet_eg&ORDERTYPE=992820&CNR=C47&MODELYEAR=2022&hookURL=https%3a%2f%2fwww.porsche.com%2fmiddle-east%2f_egypt_%2fmodelstart%2fall%2f">Porsche 992 911 GT3 Touring</a></li>
      <img src="images/GT3.webp" alt="">
      <li>Bentley Continental GT Supersport</li>
      <img src="images/ContinentalGT.jpg" alt="">
      <li>McLaren 765lt</li>
      <img src="images/765lt.jpeg" alt="">
      <li>Ferrari 812 Superfast</li>
      <img src="images/812.jpeg" alt="">
      <li>Ferrari 458 Italia</li>
      <img src="images/458.jpeg" alt="">
      <li>McLaren Senna</li>
      <img src="images/senna.jpeg" alt="">
      <li>Rolls Royce Wraith</li>
      <img src="images/Wraith.png" alt="">
    </ol>
  </body>
</html>
